In [1]:
#Create a DataFrame with sales data: Product, Price, Quantity Sold, Total Sales (Calculate as Price *
#Quantity Sold)
import pandas as pd

In [62]:
data = {
    'Products':["Laptop", "Mouse", "Keyboard", "Processor", "Monitor", "Web cam"],
    'Price' : [60000, 1200, 1300, 2000, 5000, 500],
    'Quantity_sold' : [10, 15, 20, 25, 40, 60],
}
df = pd.DataFrame(data)

In [64]:
df

    Products  Price  Quantity_sold
0     Laptop  60000             10
1      Mouse   1200             15
2   Keyboard   1300             20
3  Processor   2000             25
4    Monitor   5000             40
5    Web cam    500             60

In [66]:
df['Total_Sales'] = df['Price'] * df['Quantity_sold']
df

    Products  Price  Quantity_sold  Total_Sales
0     Laptop  60000             10       600000
1      Mouse   1200             15        18000
2   Keyboard   1300             20        26000
3  Processor   2000             25        50000
4    Monitor   5000             40       200000
5    Web cam    500             60        30000

In [68]:
# Add a new column Discounted Price where discount = 10% on price
df['Discounted_Price'] = df['Price'] * 0.90
df

    Products  Price  Quantity_sold  Total_Sales  Discounted_Price
0     Laptop  60000             10       600000           54000.0
1      Mouse   1200             15        18000            1080.0
2   Keyboard   1300             20        26000            1170.0
3  Processor   2000             25        50000            1800.0
4    Monitor   5000             40       200000            4500.0
5    Web cam    500             60        30000             450.0

In [70]:
# Filter the products where Total Sales > 500.
filtered_products = df[df['Total_Sales'] > 100000]
print(filtered_products)

  Products  Price  Quantity_sold  Total_Sales  Discounted_Price
0   Laptop  60000             10       600000           54000.0
4  Monitor   5000             40       200000            4500.0

In [72]:
filtered_products

  Products  Price  Quantity_sold  Total_Sales  Discounted_Price
0   Laptop  60000             10       600000           54000.0
4  Monitor   5000             40       200000            4500.0