In [4]:
# Handling missing data
import pandas as pd
import numpy as np

In [6]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', None],
    'Age': [24, np.nan, 22, 32, np.nan, 29],
    'City': ['Delhi', 'Mumbai', None, 'Kolkata', 'Hyderabad', 'Chennai'],
    'Salary': [50000, 60000, 55000, None, 52000, 58000]
}

In [8]:
data_frame = pd.DataFrame(data)

In [10]:
data_frame

      Name   Age       City   Salary
0    Alice  24.0      Delhi  50000.0
1      Bob   NaN     Mumbai  60000.0
2  Charlie  22.0       None  55000.0
3    David  32.0    Kolkata      NaN
4      Eva   NaN  Hyderabad  52000.0
5     None  29.0    Chennai  58000.0

In [14]:
# jaha par null value hai vaha True hai ar jaha par null value nai hai vaha false hai
data_frame.isnull()

    Name    Age   City  Salary
0  False  False  False   False
1  False   True  False   False
2  False  False   True   False
3  False  False  False    True
4  False   True  False   False
5   True  False  False   False

In [18]:
# jaha par null values hai vaha false aur jaha pr values hai vaha true hai
data_frame.notnull()

    Name    Age   City  Salary
0   True   True   True    True
1   True  False   True    True
2   True   True  False    True
3   True   True   True   False
4   True  False   True    True
5  False   True   True    True

In [24]:
data_frame.fillna('Missing values')

             Name             Age            City          Salary
0           Alice            24.0           Delhi         50000.0
1             Bob  Missing values          Mumbai         60000.0
2         Charlie            22.0  Missing values         55000.0
3           David            32.0         Kolkata  Missing values
4             Eva  Missing values       Hyderabad         52000.0
5  Missing values            29.0         Chennai         58000.0

In [26]:
data_frame.dropna()

    Name   Age   City   Salary
0  Alice  24.0  Delhi  50000.0